adriconf 1.7-1
alsa-utils 1.2.3-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bat 0.15.4-1
bison 3.6.4-1
blueman 2.1.3-1
btrfs-progs 5.6.1-3
chromium 83.0.4103.116-1
clockify-desktop 1.8.8-1
code 1.46.1-1
discord 0.0.10-3
fakeroot 1.24-2
fd 8.1.1-1
feh 3.4.1-1
firefox 77.0.1-1
flex 2.6.4-3
fzf 0.21.1-2
gcc 10.1.0-2
ghostwriter 1.8.1-2
git 2.27.0-1
gphoto2 2.5.23-2
grim 1.3.0-1
grub 2:2.04-7
handbrake 1.3.3-2
htop 2.2.0-3
insync 3.2.0.40833-1
kitty 0.18.0-1
libgphoto2 2.5.25-1
linux 5.7.4.arch1-1
linux-firmware 20200519.8ba6fa6-1
linux-headers 5.7.4.arch1-1
m4 1.4.18-3
make 4.3-3
mako 1.4.1-1
man-db 2.9.2-1
man-pages 5.07-1
maven 3.6.3-1
minetime-bin 1.7.6-2
neovim 0.4.3-3
networkmanager 1.24.2-1
noto-fonts-emoji 20191016-6
openssh 8.3p1-1
otf-font-awesome 5.13.1-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pkgconf 1.7.3-1
playerctl 2.1.1-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
python-gphoto2 2.2.1-1
python2 2.7.18-1
ranger 1.9.3-1
rofi 1.5.4-1
screen 4.8.0-1
slack-desktop 4.4.3-1
slurp 1.2.0-1
snap-sync 0.6.1-1
snapper 0.8.10-1
spotify-tui 0.20.0-1
spotifyd-full 0.2.24-1
sudo 1.9.1-1
sway 1:1.4-9
swayidle 1.6-1
swaylock 1.5-1
telegram-desktop 2.1.12-1
texinfo 6.7-3
the_silver_searcher 2.2.0-1
todoist-electron 1.21.0-4
trizen 1:1.63-1
ts 1.0-1
ttf-fira-code 5.2-1
ttf-fira-sans 1:4.301-1
udiskie 2.2.0-1
unzip 6.0-14
v4l2loopback-dkms 0.12.5-1
vi 1:070224-4
vlc 3.0.11-1
waybar 0.9.2-2
wf-recorder 0.2.1-1
wget 1.20.3-3
which 2.21-5
wofi 1.1.2-2
xorg-server-xwayland 1.20.8-2
xorg-xeyes 1.1.2-2
xsel 1.2.0.20190821-1
youtube-dl 2020.06.16.1-1
zsh 5.8-1
