font_family FiraCode
font_size 10.0

enable_audio_bell no

window_margin_width 5.0

remember_window_size  no
initial_window_width  640
initial_window_height 400

open_url_with default

background #272822
foreground #f8f8f2

cursor #d0d0d0
# background_opacity 0.85

#: black
color0 #272822

#: bright_black
color8 #3c3d37

#: red
color1 #f92672

#: bright_red
color9 #f92672

#: green
color2 #a6e22e

#: bright_green
color10 #a6e22e

#: yellow
color3 #e6db74

#: bright_yellow
color11 #e6db74

#: blue
color4 #66d9ef

#: bright_blue
color12 #66d9ef

#: magenta
color5 #ae81ff

#: bright_magenta
color13 #ae81ff

#: cyan
color6 #53dfdf
#: bright_cyan
color14 #a9efef

#: white
color7 #f8f8f2
#: bright_white
color15 #f8f8f0
