# ----------------------------------------------------------------------------
# GENERIC SETTINGS
# ----------------------------------------------------------------------------

set -g default-terminal "screen-256color" # Enable Terminal Color Modes
set -g default-shell $SHELL
set -s escape-time 0 # Remove escape latency
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi # Vim mode in tmux
set-option -g history-limit 5000 # Increase history buffer size to 5000 lines

# ----------------------------------------------------------------------------
# KEYBINDINGS
# ----------------------------------------------------------------------------
unbind C-b # remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h # split panes using | and -
bind - split-window -v
unbind '"'
unbind %

# ----------------------------------------------------------------------------
# PLUGINS
# ----------------------------------------------------------------------------

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
