# Enable Terminal Color Modes
set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-window-option -g pane-base-index 1

# Vim mode in tmux
set-window-option -g mode-keys vi

# Increase history buffer size to 5000 lines
set-option -g history-limit 5000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Unbind escape
set -s escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Load Airline/Tmuxline config for colors and stuff
source-file ~/.tmuxTheme.conf
