atom-beautify@0.29.17
atom-bracket-highlight@0.3.2
autocomplete-python@1.8.57
build@0.67.0
build-cargo@2.0.0
busy@0.7.0
highlight-line@0.12.0
highlight-selected@0.12.0
ipython-exec@1.2.0
language-ansible@0.2.1
language-markdown@0.19.1
language-rust@0.4.9
linter@1.11.23
linter-ansible-syntax@1.1.2
linter-eslint@8.1.2
linter-markdown@3.1.0
linter-mypy@2.0.5
linter-python@3.0.5
linter-rust@0.7.2
markdown-preview-plus@2.4.9
markdown-scroll-sync@2.1.2
monokai@0.22.0
pinned-tabs@0.4.2
python-indent@1.0.0
racer@0.20.0
react@0.16.2
rustfmt@0.1.3
selection-highlight@0.1.5
tree-view-git-status@1.3.1
underline-trailing-whitespace@1.4.2
vim-mode-plus@0.82.3

